# mongodb-search-query-translator

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  maven-publish-action.yml  maven-publish.yml
src/main/java/io/github/pwszpl/mongo/search/transform/: CriteriaTransformer.java  FiltersTransformer.java  FunctionsMapping.java  TokenFactory.java  TransformObject.java  TransformToken.java
src/main/java/io/github/pwszpl/mongo/search/util/: ReflectionUtil.java  StringUtil.java
src/main/java/mongo/search/transform/: CriteriaTransformer.java  FiltersConsumer.java  FiltersTransformer.java  FunctionsMapping.java  TokenFactory.java  TransformObject.java  TransformToken.java
src/main/java/mongo/search/util/: ReflectionUtil.java  StringUtil.java
src/main/javacc/: MongoSearchEngineParser.jj
src/test/java/io/github/pwszpl/mongo/parser/: MongoSearchEngineParserTest.java
src/test/java/io/github/pwszpl/mongo/util/: TestBuilder.java
src/test/java/mongo/parser/: MongoSearchEngineParserTest.java
src/test/java/mongo/util/: TestBuilder.java
